{
  "name": "my-money-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "express-query-int": "^1.0.1",
    "mongoose": "^5.0.8",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
